{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66549309024544,
      "y": 4.3108901541877165
    },
    "rotation": -59.32947727441722
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.65
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "feedShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Dag p1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}