{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5084807947393675,
      "y": 4.144970201977441
    },
    "rotation": -0.6888940102759721
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "feedShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New Path"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "feedShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New New Path"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "feedShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New New New Path"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "feedShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}