{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3604684663073034,
        "y": 4.36700839142419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0394100603016025,
        "y": 1.531226187452375
      },
      "prevControl": {
        "x": 1.0394100603016025,
        "y": 2.5312261874523756
      },
      "nextControl": {
        "x": 3.0394100603016034,
        "y": 0.5312261874523749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.469280049671211,
        "y": 1.2900068439025767
      },
      "prevControl": {
        "x": 6.604762274339363,
        "y": 1.174029153613863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ag Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}