{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66549309024544,
        "y": 4.3108901541877165
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8543947967525566,
        "y": 0.40470453626092484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.064608439402065,
        "y": 0.4232324622056651
      },
      "prevControl": {
        "x": 6.848626014237109,
        "y": 1.2901958215942233
      },
      "nextControl": {
        "x": 8.116332232664465,
        "y": 0.3863547634502683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.064608439402065,
        "y": 7.489498372515264
      },
      "prevControl": {
        "x": 8.042458066397614,
        "y": 6.588459204696188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}