{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0278380712936515,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0030349895149198,
        "y": 5.676377697621467
      },
      "prevControl": {
        "x": 2.7405924076792467,
        "y": 5.665549003402214
      },
      "nextControl": {
        "x": 3.2654775713505932,
        "y": 5.68720639184072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.53,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.43,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "McQueen",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}