{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5084807947393675,
        "y": 4.144970201977441
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7522865925361484,
        "y": 4.119731841315534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.806240533777364,
        "y": 4.144970201977441
      },
      "prevControl": {
        "x": 1.828714287058204,
        "y": 4.091583646130255
      },
      "nextControl": {
        "x": 3.230360693761122,
        "y": 4.168133073238324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7195473381687503,
        "y": 5.384198816545781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side 2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}