{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.085611106407398,
        "y": 5.930005221121554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1430687259522667,
        "y": 7.278505677381726
      },
      "prevControl": {
        "x": 2.667918630089526,
        "y": 6.817882463430712
      },
      "nextControl": {
        "x": 3.1896854627042592,
        "y": 7.323697189061046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0920246192344236,
        "y": 6.139988381828616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.07287045885829,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": null,
  "useDefaultConstraints": true
}