{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7685579121158246,
        "y": 5.235445535705886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8266093754409733,
        "y": 4.13962560795492
      },
      "prevControl": {
        "x": 1.9805007572978113,
        "y": 4.076381245355083
      },
      "nextControl": {
        "x": 3.0665965994263145,
        "y": 4.1575640128920615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.3102292824956023,
        "y": 4.181669747598755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Main",
  "previewStartingState": null,
  "useDefaultConstraints": false
}