{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2060426250482132,
        "y": 5.504100461904628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.028397491980169,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.0352586960873773,
        "y": 5.5784137194353125
      },
      "nextControl": {
        "x": 3.0204399853244155,
        "y": 5.517046256314735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.957400234244913,
        "y": 5.441509327463099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Side 3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}