{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.303322232570391,
        "y": -0.7972349222476218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.109060880158797,
        "y": 0.7688495423287152
      },
      "prevControl": {
        "x": 8.992429961711773,
        "y": 1.0243805209832653
      },
      "nextControl": {
        "x": 9.206660933841453,
        "y": 0.5550139868315362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6866483927412301,
        "y": 0.5771521839339983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.98,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ag Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}